<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Choose one of the two options below:"
            android:layout_marginTop="0dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/dialButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.3"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:text="Call Us"
            android:textSize="30dp"
            android:onClick="onDialButton"/>

        <Button
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginBottom="100dp"
            android:text="Let's Chat!"
            android:textSize="30dp"/>


    </LinearLayout>

</RelativeLayout>